#Grails Metadata file
#Sun Mar 28 00:16:47 BRT 2010
app.config.location=pt_BR
app.grails.version=1.2.2
app.name=saude
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.pdf=0.2
plugins.tomcat=1.2.2
